# Lucene-IK-Analyzer

./: .project  README.md  pom.xml
src/main/java/org/wltea/analyzer/core/: LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
src/test/java/com/github/anylogic/Lucenet_IK_Analyzer/: AppTest.java
